{
  "editor.wordWrap": "on",
  "emmet.triggerExpansionOnTab": true,

    "editor.fontSize": 18,
    "window.zoomLevel": 1.2,
  "latex-workshop.latex.tools": [
    {
      "name": "build-sh",
      "command": "bash",
      "args": ["./build.sh", "%DOC%.tex"]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "build-sh",
      "tools": ["build-sh"]
    }
  ],
  "latex-workshop.latex.recipe.default": "lastUsed"
}
